[gcp_service_account]
type = "service_account"
project_id = "fitbit-cron"
private_key_id = "565f9ff6c35b9b4b54a5047b26ea2a07b6653e5c"
private_key = """-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCfNXwFh33dtnlP
NGfemUc/KRKGqb6Rco6YsD4pHT/l2Gw+IByKsagXg5uecXZS20SYWRRM6/Gcysf8
Z3AGW6Y51j+1RfxtarAvr2r+tWf70RjCCCVJVlgg0gpeXc0jNw9yOZybR5VKiyJ6
UB7KXFIZeG1+okz/hWWHlhHvjQvU6vvrF9eY/ZkvMzcuTtm3xO+c1NX2KwjfbmFq
eZaPN8NRREab4TSCVQ0l7nyS1MnE4m50bTUN08rOUo9QJrIXYQ+2BuQ+7lZbcTFD
Y10zmR1jHAPX3yH7C37sg6kAJjQos6DaEBkXLvaZg2CCg0n6yBxlQdSmsCRW13rs
m8nvjNsjAgMBAAECggEAD/qMt3tZQRLKyw297QPiOC8VmmlX5H4kXKO3oWW7n4Rg
nL2ZT7wz3CRLzpOhpgA2urmaBXxas/tQJf91qVWycbSUkUt0YcDm7OpEqUqopIfg
Xbz2jQ067BRYkQ8GAyZICRVKJ/V/wMsFC1SWOoYYgVDqYF7GrpCDV5/SrgGwcc55
LwgfZ549NH6t+WFrZw8YXpT2z1eQqoKpBm9orD4GfYZHSrYBqMcr50u162s8qTmt
qnqekPUck+1atUnKf5gZowZfpLifOO9ztmSyIVl3/bCwHmG6i95udx6uW1fjzQxY
29lfIUdNJAsnAU0OuaVoZspnp3bunwgjI+vY47W0qQKBgQDPg7sPRvFKzntaDt0/
jeuPw4RK3oroCYaCXx7hh+a+KFrXNP2IZtnktLRzQ4Ol2hGaKqdDPHSBUtIywY7p
8NmSMEqs9VwEtABWgERO6s3sje0hcMA/3oOD0Btfa0Z9CeA/gUbXSpXCkkeKroLP
oLy7hSczkVG3Xjxli22F/2zWGQKBgQDEaGa/prvOTPN4yITRZICjaHiO0RY7fkNu
Nb3LcOF79n/P2PQy+bldjPj94bDrsq3YCbLpIrWSkuA3tpB5G3jT5td0LMeLhtaM
V+EX5V4GWEK4y0TpU9GWDT37T7PTps7yamOE/V5bxa4aqTTOPLFzWt30SABK/q/S
TDj02WRKmwKBgApH/YmZOzU4m7XvjJisgGJEDpbjBcDPUAG/krkb0ZvURgPplTIf
3mXNai9Xxfr+neakfFsBcMhDgTSQkHMYwr7Sc7C0C1YUUPv4KOo8Ce3RblE809mW
Pa/XLLQCjaB+T8T1s7vQ7zCPrMm7MbH1xcQIqdONPJ44Jgfl64w7BnppAoGAC4Rf
ug9J5gAHKub/OtQc4vgmUaGbHyP5SkYmef6FimJa/lInh7GzF/RDSYfpevjATvHK
pvcdFJo+QaYX9LIStMJNkgdqMBlZDWO91Evj5pVYXEO3J8N9f8IJB2qWDewzKG3q
pgrBdLozymZvrURL14rVhxSNx9gFcVx83oa85c8CgYAD7Esq3tJyjF/KZaPLGia/
mr4MZvpI8S296Fbc4KSvGsFTmhX2V7GuZiluw2psUVjLJNFCuRJW+ZhpZlhtRLkl
eiAZ+fXGxLmnDrGZ2jgsC2nJosJBi4AGN85HrV175Nccd0BVyO4EVPp4SuWxuoi+
vkA6UvcMekKu9pMvUU3sFA==
-----END PRIVATE KEY-----"""
client_email = "fitbit-cronjob@fitbit-cron.iam.gserviceaccount.com"
client_id = "102891096360856629565"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/fitbit-cronjob@fitbit-cron.iam.gserviceaccount.com"
universe_domain = "googleapis.com"


